%-----------------------------------------------------------------------------%
\addChapter{Appendix A}
\section*{XMIModel Concrete Syntax}
\begin{lstlisting}[language=Python, basicstyle=\scriptsize, frame=single, numbers=left, tabsize=4, showstringspaces=false]
class XMIModel(XMIElement):
    global datatypes
    implements(IPackage)
    _isroot = 1
    _parent = None

    def __init__(self, doc):
        self._packages = {}
        self._classes = {}
        self._interfaces = {}
        self._data_types = {}
        self._association = {}
        self.document = doc
        self.model = XMI.get_model(doc, XMI.MODEL)
        self.content = XMI.get_content(doc, XMI.MODEL)
        self.build_diagrams()
        self._data_types = datatypes.copy()

    def build_diagrams(self):
        diagram_els = self.content
        for el in diagram_els:
            if not (self.is_eannotation(el) or self.is_package_import(el) \
            or self.is_text_node(el)):
                if self.is_class(el):
                    self._classes[str(el.getAttribute(XMI.ID))] = \
                    (XMIClass(el=el,package=None))
                elif self.is_package(el):
                    self._packages[str(el.getAttribute(XMI.ID))] = \
                    (XMIPackage(el=el,project=None))
                elif self.is_interface(el):
                    self._interfaces[str(el.getAttribute(XMI.ID))] = \
                    (XMIInterface(el=el))
                elif self.is_association(el):
                    self._association[str(el.getAttribute(XMI.ID))] = \
                    (XMIAssociation(el=el))
                elif self.is_primitive_types(el) or self.is_data_types(el):
                    pass
                else:
                    raise ValueError, '%s, not recognized in UML Class Diagram \
                    for Root Model' % XMI.get_type(el)
          
    def get_packages(self):
        return self._packages

    def get_classes(self):
        return self._classes

    def get_association(self):
        return self._association
	
	
    def get_interfaces(self):
        return self._interfaces

    def get_datatypes(self):
        return self._data_types
                      
\end{lstlisting}
\pagebreak
%-----------------------------------------------------------------------------%
\section*{XMIPackage Code}
\begin{lstlisting}[language=Python, basicstyle=\scriptsize, frame=single, numbers=left, tabsize=4, showstringspaces=false]
class XMIPackage(XMIElement):
	isroot = 0

    def __init__(self, **kw):
        self._project = None
        self._visibility = 'public'
        self._is_abstract = 0
        self._classes = {}
        self._interfaces = {}
        self._packages = {}
        self._association = {}
        self.model = kw.get('el')
        self.content = self.model.childNodes
        self.set_project(kw.get('project'))
        self.build_diagrams()
        self._visibility = self.get_value_visibility(self.model)\
         if self.get_value_visibility(self.model) != '' else 'public'

    def build_diagrams(self):
        package_name = self.get_model_name()
        diagram_els = self.content
        for el in diagram_els:
            # try:
            if not (self.is_eannotation(el) or self.is_text_node(el)):
                if self.is_class(el):
                    self._classes[str(el.getAttribute(XMI.ID))] = \
                    XMIClass(el=el,package=package_name)
                elif self.is_package(el):
                    self._packages[str(el.getAttribute(XMI.ID))] = \
                    XMIPackage(el=el,project=package_name)
                elif self.is_interface(el):
                    self._interfaces[str(el.getAttribute(XMI.ID))] = \
                    XMIInterface(el=el,package=package_name)
                elif self.is_association(el):
                    self._association[str(el.getAttribute(XMI.ID))] = \
                    (XMIAssociation(el=el))
                elif self.is_primitive_types(el) or self.is_data_types(el):
                    pass
                else:
                    raise ValueError, '%s, not recognized in UML \
                    Class Diagram for Package' % XMI.get_type(el)

    def get_packages(self):
        return self._packages

    def get_classes(self):
        return self._classes

    def get_interfaces(self):
        return self._interfaces

    def get_visibility(self):
        return self._visibility

    def get_association(self):
        return self._association

    def set_project(self, new_project):
        self.project = new_project

    def get_project(self):
        return self.project
\end{lstlisting}
\pagebreak
%-----------------------------------------------------------------------------%
\section*{XMI Class Code}
\begin{lstlisting}[language=Python, basicstyle=\scriptsize, frame=single, numbers=left, tabsize=4, showstringspaces=false]
class XMIClass(XMIElement):

    def __init__(self, *args, **kw):
        self._gen = {}
        self._package = None
        self._is_interface = 0
        self._is_abstract = 0
        self._is_leaf = 0
        self._visibility = 'public'
        self._properties = {}
        self._operations = {}
        log.debug("Initialising class.")
        # ugh, setPackage(). Handle this with some more generic zope3
        # parent() relation. [reinout]
        log.debug("Running XMIClass's init...")
        self.model = kw.get('el')
        self.content = self.model.childNodes
        self.build_class()
        self.set_package(kw.get('package'))
        self._visibility = self.get_value_visibility(self.model) if \
        self.get_value_visibility(self.model) != '' else 'public'
        self._is_abstract = 1 if self.set_abstract(self.model) == 'true' else 0
        self._is_leaf = 1 if self.set_leaf(self.model) == 'true' else 0

    def set_package(self, new_package):
        self._package = new_package

    def build_class(self):
        diagram_els = self.content
        for el in diagram_els:
            # try:
            if not (self.is_eannotation(el) or self.is_text_node(el)):
                if self.is_property(el):
                    self._properties[str(el.getAttribute(XMI.ID))] = \
                    XMIProperty(el=el)
                elif self.is_generalization(el):
                    self._gen[str(el.getAttribute(XMI.ID))] = \
                    str(self._set_generalization(el))
                elif self.is_operation(el):
                    self._operations[str(el.getAttribute(XMI.ID))] = \
                    XMIOperation(el=el)
                elif self.is_primitive_types(el) or self.is_data_types(el):
                    pass
                else:
                    raise ValueError, '%s, not recognized in UML Class Diagram'  % XMI.get_type(el)
	
	def _set_generalization(self, node):
        return node.getAttribute('general')

    def get_generalization(self):
        return self._gen

    def get_is_interface(self):
        return self._is_interface

    def get_visibility(self):
        return self._visibility

    def get_properties(self):
        return self._properties

    def get_operations(self):
        return self._operations

    def get_package(self):
        return self._package

    def set_abstract(self, node):
        return node.getAttribute(XMI.IS_ABSTRACT)

    def set_leaf(self, node):
        return node.getAttribute(XMI.IS_LEAF)
  
\end{lstlisting}