%
% Daftar Pustaka 
% 

% 
% Tambahkan pustaka yang digunakan setelah perintah berikut. 
% 
\begin{thebibliography}{4}
\bibitem{vanderMDE}
{Vanderdonckt, J. (2008).\f{ Model-Driven Engineering of User Interfaces : Promises , Successes , Failures , and Challenges}. In Proceedings of the National Conference on Human-Computer Interaction (pp. 1–10). Retrieved from \url{http://rochi.utcluj.ro/rrioc/en/rochi2008.html#Model_Driven_Engineering}}
\bibitem{ifmlBook}
{Brambilla, M., \& Fraternali, P. (2015). \f{Interaction flow modeling language: model-driven UI engineering of web and mobile apps with IFML}. Elsevier Inc. \url{doi:https://doi.org/10.1016/C2013-0-15398-6}}
\bibitem{umlSpec}
{\f{OMG Unified Modeling Language Version 2.5 Specification}. (2015). Diambil pada November 22, 2017, di \url{http://www.omg.org/spec/UML/2.5}}
\bibitem{codegenUML}
{Fertalj, K., \& Brcic, M. (2008). \f{A source code generator based on uml specification}. International Journal of Computers and Communications, 2(1), 10–19. Diambil pada \url{http://shonen.naun.org/multimedia/UPress/cc/cc-23.pdf}}
\bibitem{riaifml}
{Roubi, S., Erramdani, M., \& Mbarki, S. (2015). \f{A model driven approach to generate graphical user interfaces for Rich Internet Applications using Interaction Flow Modeling Language, 272–276}. \url{https://doi.org/10.1109/ISDA.2015.7489237}}
\bibitem{xmiparserdoc}
{Changelog. (n.d.). Diambil pada 26 November 2017 di \url{http://pydoc.net/xmiparser/1.5/}}
\bibitem{metamodelslide}
{Chung, Lawrence . (2006). \f{UML Metamodel} [Powerpoint Slide] Diambil pada 28 November 2017 di \url{http://www.utdallas.edu/~chung/OOAD/M05_Metamodel.ppt}}
\bibitem{uiml}{Helms, J., Schaefer, R., Luyten, K., Vermeulen, J., Abrams, M., Coyette, A., \& Vanderdonckt, J. (2009). \f{Human-Centered Engineering Of Interactive Systems With The User Interface Markup Language (pp. 139–171)}. Springer, London. \url{http://doi.org/10.1007/978-1-84800-907-3_7}}
\end{thebibliography}

